#MODE
NODE_ENV=development

# SQL CONNECTION CREDENTIAL
DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=my_user
DB_PASSWORD=my_password
DB_NAME=my_database
DB_DIALECT=mysql
DB_SYNCHRONIZE=true
DB_LOGGING=true

#JWT 
ACCESS_SECRET_KEY=your_jwt_secret
REFRESH_SECRET_KEY=your_refresh_jwt_secret

#SERVER
HOST_URL=http://localhost
BASE_URL=/api/v1
PORT=3000


